{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@components/*": ["src/components/*"],
      "@common/*": ["src/components/common/*"],
      "@keyboard": ["src/keyboard"],
      "@lang/*": ["src/lang/*"],
      "@icons/*": ["src/components/icons/*"],
      "@pages/*": ["src/pages/*"],
      "@routes": ["src/routes"],
      "@state/*": ["src/state/*"],
      "@utils/*": ["src/utils/*"],
      "@svg/*": ["src/svg/*"]
    },
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["build", "node_modules", "public"]
}
