{
  "name": "etherna-web-app",
  "private": true,
  "description": "Etherna video platform web app.",
  "version": "0.1.0",
  "author": "Mattia Dalzocchio",
  "dependencies": {
    "@erebos/bzz": "^0.13.0",
    "@erebos/bzz-feed": "^0.13.2",
    "@erebos/secp256k1": "^0.10.0",
    "@erebos/swarm-node": "^0.13.0",
    "@ffmpeg/ffmpeg": "^0.8.3",
    "@loadable/component": "^5.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "detect-browser": "^4.8.0",
    "eth-lib": "^0.2.8",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^4.0.46",
    "key-event-to-string": "^1.2.0",
    "lang.js": "^1.1.14",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "p-min-delay": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^5.2.1",
    "react-image-crop": "^8.6.2",
    "react-infinite-scroller": "^1.2.4",
    "react-markdown": "^5.0.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-rte": "^0.16.3",
    "react-shortcuts": "^2.1.0",
    "react-slider": "^1.0.3",
    "react-switch": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^1.0.0",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "~7.12.1",
    "@craco/craco": "^6.0.0",
    "autoprefixer": "9.8.6",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "craco-alias": "^2.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "ftp-deploy": "^2.3.6",
    "glob": "^7.1.6",
    "http-proxy-middleware": "^1.0.6",
    "https": "^1.0.0",
    "levenary": "^1.1.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.13.1",
    "postcss": "^8.1.10",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "react-scripts": "^4.0.1",
    "readline": "^1.3.0",
    "redux-logger": "^3.0.6",
    "serve": "^11.3.2",
    "tailwindcss": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run dev-proxy\"",
    "dev": "craco start",
    "dev-proxy": "node --max-http-header-size=80000 server/gateway-proxy.js",
    "build": "craco build",
    "serve": "serve -s build -l 4000",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint src --ext .js",
    "format": "prettier --write \"**/*.{js,jsx,json,scss}\""
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "ignoredNodes": [
            "ConditionalExpression"
          ]
        }
      ],
      "quotes": [
        "warn",
        "double",
        {
          "allowTemplateLiterals": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
