{
  "short_name": "Etherna",
  "name": "Etherna",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "."
}
