{
  "scss.validate": false,
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "path-autocomplete.pathMappings": {
    "@assets": "${folder}/src/assets",
    "@components": "${folder}/src/components",
    "@context": "${folder}/src/context",
    "@hooks": "${folder}/src/hooks",
    "@typings": "${folder}/src/typings",
    "@styles": "${folder}/src/styles",
    "@utils": "${folder}/src/utils"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[scss]": {
    "tailwindCSS.validate": true
  },
  "svg.preview.background": "transparent",
  "license-header-manager.excludeFolders": [
    "node_modules",
    "build",
    "images",
    "config"
  ],
  "license-header-manager.excludeExtensions": [
    ".js"
  ],
  "license-header-manager.additionalCommentStyles": [
    {
      "extension": ".tsx",
      "commentStart": "/*",
      "commentMiddle": " * ",
      "commentEnd": " */"
    }
  ]
}
